# SSH Config Template
# Customize this file for your own hosts and servers
# Keys are automatically synced from Bitwarden via bootstrap-ssh.sh

# ===========================================
# Global Settings (applies to all hosts)
# ===========================================

# Automatically add keys to ssh-agent
# AddKeysToAgent yes

# Keep connections alive
# ServerAliveInterval 60
# ServerAliveCountMax 3

# Reuse connections for speed
# ControlMaster auto
# ControlPath ~/.ssh/sockets/%r@%h-%p
# ControlPersist 600


# ===========================================
# Example: Personal GitHub
# ===========================================
# Host github.com
#   HostName github.com
#   User git
#   IdentityFile ~/.ssh/id_ed25519_github
#   IdentitiesOnly yes


# ===========================================
# Example: Work GitHub (using alias)
# ===========================================
# Host github-work
#   HostName github.com
#   User git
#   IdentityFile ~/.ssh/id_ed25519_work_github
#   IdentitiesOnly yes
#
# Usage: git clone git@github-work:company/repo.git


# ===========================================
# Example: Personal Server
# ===========================================
# Host myserver
#   HostName 192.168.1.100
#   User yourusername
#   IdentityFile ~/.ssh/id_ed25519_myserver
#   IdentitiesOnly yes
#   Port 22


# ===========================================
# Example: Jump/Bastion Host
# ===========================================
# Host production-server
#   HostName 10.0.1.100
#   User admin
#   IdentityFile ~/.ssh/id_ed25519_production
#   ProxyJump bastion.company.com
#   IdentitiesOnly yes


# ===========================================
# Example: Wildcard Pattern
# ===========================================
# Host *.company.com
#   User admin
#   IdentityFile ~/.ssh/id_ed25519_company
#   IdentitiesOnly yes


# ===========================================
# Add Your Own Hosts Below
# ===========================================
# Remember: IdentityFile paths should match the names
# you used in Bitwarden's "SSH Keys" folder
# 
# Bitwarden item "GitHub" → ~/.ssh/id_ed25519_github
# Bitwarden item "My Server" → ~/.ssh/id_ed25519_my_server
